APP_SECRET=7dc6177498b75dea010b73e9d0e6ff51
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIARUFCP4V2N3DBMQWS
AWS_SECRET_ACCESS_KEY=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

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
